name: asd_stgram_mfn
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - pytorch=1.8.0
  - torchvision=0.8.0
  - torchaudio=0.8.0
  - tensorboard=2.1
  - numpy=1.18.1
  - pillow=7.0
  - pip=20.0
  - python=3.7.6
  - visdom=0.1.8.9
  - joblib=0.16.0
  - librosa=0.8.0
  - tqdm=4.48.2
  - matplotlib=3.1.3
  - scikit-learn=0.22.1
  - pyyaml=5.3.1

